<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment API</title>
    <style>
        .container{
            margin-left: 50px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome to Rest API Payment</h2>
        <h4>With your Postman, use the endpoint below to access the Rest API Payment:</h4>
        <ul>
            <li>
                To login and register use: <br />
                http://paymentweb-api.herokuapp.com/api/authmanagement
            </li>
            <li>
                To Access the Rest API use: <br>
                http://paymentweb-api.herokuapp.com/api/paymentdetail
            </li>
        </ul>
        <h5>Regard,<br/>Agung Wicaksono</h5>
    </div>
</body>
</html>